<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FULLAN DEVI INTER COLLEGE</title>
    <link rel="icon" type="image/x-icon" href="Assets/images/favicon-16x16.png">
    <!-- Bootstrap CSS -->

    <script src="https://use.fontawesome.com/fab417e5fd.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
    <style>
.m-p-g {
  max-width: 100%;
  margin: 0 auto;
}
.m-p-g__thumbs-img {
  margin: 0;
  float: left;
  vertical-align: bottom;
  cursor: pointer;
  z-index: 1;
  position: relative;
  opacity: 0;
  filter: brightness(100%);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity, transform;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.active {
  z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
  opacity: 1;
}
.m-p-g__thumbs-img.hide {
  opacity: 0;
}
.m-p-g__thumbs-img:hover {
  filter: brightness(110%);
}
.m-p-g__fullscreen {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
  will-change: background, visibility;
  backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
  transition: background 0.25s ease-out, visibility 0.01s 0s linear;
  visibility: visible;
  background: rgba(0, 0, 0, 0.95);
}
.m-p-g {
    margin: 50px 0;
    box-shadow: 0 0 6px #ccc;
}
.m-p-g__fullscreen-img {
  pointer-events: none;
  position: absolute;
  transform-origin: left top;
  top: 50%;
  left: 50%;
  max-height: 100vh;
  max-width: 100%;
  visibility: hidden;
  will-change: visibility;
  transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
  visibility: visible;
  opacity: 1 !important;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.almost-active {
  opacity: 0;
  transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 20vh;
  background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
  opacity: 1;
  visibility: visible;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
  appearance: none;
  border: none;
  background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
  outline: none;
}
.m-p-g__controls-arrow {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}
.m-p-g__controls-arrow:hover {
  opacity: 1;
}
.m-p-g__controls-arrow--prev {
  left: 0;
  padding-left: 3vw;
  justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
  right: 0;
  padding-right: 3vw;
  justify-content: flex-end;
}
.m-p-g__controls-close {
  position: absolute;
  top: 3vh;
  left: 3vw;
  z-index: 5;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.m-p-g__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.07);
  transition: all 0.25s ease-out;
  z-index: 999999;
}
.m-p-g__btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
  position: fixed;
  z-index: 999;
  max-width: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  color: grey;
}
.m-p-g__alertBox h2 {
  color: red;
}
/* DEMO */
h2 {
  font-weight: 300;
  margin: 4vh 4vw;
  letter-spacing: 3px;
  color: grey;
  text-transform: uppercase;
}
.demo-btn {
  display: inline-block;
  margin: 0 2.5px 4vh 2.5px;
  text-decoration: none;
  color: grey;
  padding: 15px;
  line-height: 1;
  min-width: 140px;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}
.demo-btn:hover {
  background: rgba(0, 0, 0, 0.12);
}
@media (max-width: 640px) {
  .demo-btn {
    min-width: 0;
    font-size: 14px;
  }
}

    </style>
</head>

<body>
    <section>

        <div class="wrapper_bx">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light header">
                        <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.jpeg"
                            style="width:100px" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admission.html">ADMISSION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">FACILITIES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cirricular.html">CIRRICULAR</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="head1">
                        <h1 style="text-align: center;padding:120px 0px">Gallery</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <!-- <body data-spy="scroll" data-target="#ss-nav"> -->
            <div class="container">
                <div class="row">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
                            <img src="Assets/img/banner.jpeg" data-full="/school/Assets/img/banner.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner2.jpeg" data-full="/school/Assets/img/banner2.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner3.jpeg" data-full="/school/Assets/img/banner3.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner4.jpeg" data-full="/school/Assets/img/banner4.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner5.jpg" data-full="/school/Assets/img/banner5.jpg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner6.jpeg" data-full="/school/Assets/img/banner6.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner7.jpeg" data-full="/school/Assets/img/banner7.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner8.jpeg" data-full="/school/Assets/img/banner8.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner9.jpeg" data-full="/school/Assets/img/banner9.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner10.jpeg" data-full="/school/Assets/img/banner10.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner11.jpeg" data-full="/school/Assets/img/banner11.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner12.jpeg" data-full="/school/Assets/img/banner12.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner13.jpeg" data-full="/school/Assets/img/banner13.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner14.jpeg" data-full="/school/Assets/img/banner14.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner15.jpeg" data-full="/school/Assets/img/banner15.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner16.jpeg" data-full="/school/Assets/img/banner16.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner17.jpeg" data-full="/school/Assets/img/banner17.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner18.jpeg" data-full="/school/Assets/img/banner18.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner19.jpeg" data-full="/school/Assets/img/banner19.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner20.jpeg" data-full="/school/Assets/img/banner20.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner21.jpeg" data-full="/school/Assets/img/banner21.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner22.jpeg" data-full="/school/Assets/img/banner22.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner23.jpeg" data-full="/school/Assets/img/banner23.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner24.jpeg" data-full="/school/Assets/img/banner24.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner26.jpeg" data-full="/school/Assets/img/banner26.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner25.jpeg" data-full="/school/Assets/img/banner25.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner27.jpeg" data-full="/school/Assets/img/banner27.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner28.jpeg" data-full="/school/Assets/img/banner28.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner29.jpeg" data-full="/school/Assets/img/banner29.jpeg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner30.jpg" data-full="/school/Assets/img/banner30.jpg" class="m-p-g__thumbs-img" />
                            <img src="Assets/img/banner2.jpeg" data-full="/school/Assets/img/banner2.jpeg" class="m-p-g__thumbs-img" />
                        </div>
                    
                        <div class="m-p-g__fullscreen"></div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="footerWrapper">
            <div class="container">
                <div  class="row">
                    <div class="col-xl-3">
                       <div class="socialic">
                        <ul>
                            <li><a href=""><img src="Assets/images/socialicon/New Project (1).png"/></a></li>
                            <li><a href=""><img src="Assets/images/socialicon/New Project (2).png"/></a></li>
                            <li><a href=""><img src="Assets/images/socialicon/New Project (3).png"/></a></li>
                            <li><a href=""><img src="Assets/images/socialicon/New Project (4).png"/></a></li>
                            <li><a href=""><img src="Assets/images/socialicon/New Project.png"/></a></li>
                        </ul>
                       </div>
                    </div>
                    <div class="col-xl-3">
                            <div class="getintouch">
                                <ul>
                                    <li>Get In Touch</li>
                                    <li><i class="fa-solid fa-building-circle-check"></i> &nbspPrayagraj road Near astbhuya<br>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp temple Kolhua Jounpur - 271002<br>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Uttar Pradesh</li>
                                        <li><i class="fa-solid fa-mobile-screen-button"></i>&nbsp&nbsp&nbsp +918543824444 +919919760064 </li>
                                        <li><i class="fa-solid fa-envelope-circle-check"></i> fdic831443@gmail.com <br>  &nbsp&nbsp&nbsp&nbsp</li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="getintouch">
                            <ul>
                                <li>Useful Link</li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="about-us.html">ABOUT</a></li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="admission.html">ADMISSION</a></li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="facilities.html">FACILITIES</a></li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="cirricular.html">CIRRICULAR</a></li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="gallery.html">GALLERY</a></li>
                                <li><i class="fa-solid fa-angles-right" style="font-size: 9px;"></i> <a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="getintouch openone">
                            <ul>
                                <li>Oppening Hours</li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <p><strong>Mon-Sat</strong></p>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>10:00 am to 3:30pm</p>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col-xl-6">
                                            <p><b>
                                                Saturday
                                            </b></p>
                                        </div>
                                        <div class="col-xl-6">
                                            <p>08:00-14:00</p>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <p><b>Sunday</b></p>
                                        </div>
                                        <div class="col-xl-6">
                                            <p style="color: red;font-weight:600">Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="copyright">
            <p>Copyright © Fullan Devi Inter College 2022. All Rights Reserved</p>
        </div>
    </section>
<script>
	var elem = document.querySelector('.m-p-g');

	document.addEventListener('DOMContentLoaded', function() {
		var gallery = new MaterialPhotoGallery(elem);
	});
</script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
</body>

</html>